# typernate

./: HOWTO.md  README.md  SETUP.md  pom.xml
src/main/java/de/crazything/sql/typernate/: EntityAnalyzer.java  EntityDeserializer.java  EntitySerializer.java  TypeAnalyzer.java  TypeDeserializer.java  TypeSerializer.java  TypeStructDeserializer.java  TypeStructMapper.java
src/main/java/de/crazything/sql/typernate/annotation/: DbType.java  DbTypeField.java  DbTypeObject.java
src/main/java/de/crazything/sql/typernate/parse/: OraParserHelper.java  ParseResult.java  ParserHelper.java  PgParserHelper.java  PrimitiveAssignerUtil.java
src/test/java/de/crazything/json/dao/: CommonJsonDao.java
src/test/java/de/crazything/sql/: AddConnection.java  ConnectionPool.java  ConnectionSlayer.java  Connectionable.java  Database.java  DbManager.java  PersistentConnection.java  PoolBusyException.java  SqlExecuterPrep.java
src/test/java/de/crazything/sql/annotation/: Column.java  NotPersistent.java  Serial.java  Table.java
src/test/java/de/crazything/sql/typernate/: HibernateOracleTest.java  HibernatePostgreTest.java  JdoPostgreTest.java  OraTypeSerializerTest.java  PgTypeSerializerTest.java  TypeSerializerTest.java
src/test/java/de/crazything/sql/typernate/conf/: DatabaseTestImpl.java  OraDatabaseTestImpl.java  PgDatabaseTestImpl.java
src/test/java/de/crazything/sql/typernate/entities/: TestEntity.java  TestEntityOra.java  TestEntityWithList.java  TestInnerType.java  TestType.java  TestTypeSingle.java
src/test/java/de/crazything/sql/typernate/factory/: TypeFactory.java
src/test/java/de/crazything/sql/typernate/testwrappers/: ArrayWrapper.java  IntWrapper.java  StructWrapper.java  TempWrapper.java
src/test/resources/: ora_create_db.sql  pg_create_db.sql  pg_json_sample.sql  pg_view_approach.sql  some_queries.sql
